AAAA	0
TTTT	0
AAAC	1
GTTT	1
AAAG	2
CTTT	2
AAAT	3
ATTT	3
AACA	4
TGTT	4
AACC	5
GGTT	5
AACG	6
CGTT	6
AACT	7
AGTT	7
AAGA	8
TCTT	8
AAGC	9
GCTT	9
AAGG	10
CCTT	10
AAGT	11
ACTT	11
AATA	12
TATT	12
AATC	13
GATT	13
AATG	14
CATT	14
AATT	15
ACAA	16
TTGT	16
ACAC	17
GTGT	17
ACAG	18
CTGT	18
ACAT	19
ATGT	19
ACCA	20
TGGT	20
ACCC	21
GGGT	21
ACCG	22
CGGT	22
ACCT	23
AGGT	23
ACGA	24
TCGT	24
ACGC	25
GCGT	25
ACGG	26
CCGT	26
ACGT	27
ACTA	28
TAGT	28
ACTC	29
GAGT	29
ACTG	30
CAGT	30
AGAA	31
TTCT	31
AGAC	32
GTCT	32
AGAG	33
CTCT	33
AGAT	34
ATCT	34
AGCA	35
TGCT	35
AGCC	36
GGCT	36
AGCG	37
CGCT	37
AGCT	38
AGGA	39
TCCT	39
AGGC	40
GCCT	40
AGGG	41
CCCT	41
AGTA	42
TACT	42
AGTC	43
GACT	43
AGTG	44
CACT	44
ATAA	45
TTAT	45
ATAC	46
GTAT	46
ATAG	47
CTAT	47
ATAT	48
ATCA	49
TGAT	49
ATCC	50
GGAT	50
ATCG	51
CGAT	51
ATGA	52
TCAT	52
ATGC	53
GCAT	53
ATGG	54
CCAT	54
ATTA	55
TAAT	55
ATTC	56
GAAT	56
ATTG	57
CAAT	57
CAAA	58
TTTG	58
CAAC	59
GTTG	59
CAAG	60
CTTG	60
CACA	61
TGTG	61
CACC	62
GGTG	62
CACG	63
CGTG	63
CAGA	64
TCTG	64
CAGC	65
GCTG	65
CAGG	66
CCTG	66
CATA	67
TATG	67
CATC	68
GATG	68
CATG	69
CCAA	70
TTGG	70
CCAC	71
GTGG	71
CCAG	72
CTGG	72
CCCA	73
TGGG	73
CCCC	74
GGGG	74
CCCG	75
CGGG	75
CCGA	76
TCGG	76
CCGC	77
GCGG	77
CCGG	78
CCTA	79
TAGG	79
CCTC	80
GAGG	80
CGAA	81
TTCG	81
CGAC	82
GTCG	82
CGAG	83
CTCG	83
CGCA	84
TGCG	84
CGCC	85
GGCG	85
CGCG	86
CGGA	87
TCCG	87
CGGC	88
GCCG	88
CGTA	89
TACG	89
CGTC	90
GACG	90
CTAA	91
TTAG	91
CTAC	92
GTAG	92
CTAG	93
CTCA	94
TGAG	94
CTCC	95
GGAG	95
CTGA	96
TCAG	96
CTGC	97
GCAG	97
CTTA	98
TAAG	98
CTTC	99
GAAG	99
GAAA	100
TTTC	100
GAAC	101
GTTC	101
GACA	102
TGTC	102
GACC	103
GGTC	103
GAGA	104
TCTC	104
GAGC	105
GCTC	105
GATA	106
TATC	106
GATC	107
GCAA	108
TTGC	108
GCAC	109
GTGC	109
GCCA	110
TGGC	110
GCCC	111
GGGC	111
GCGA	112
TCGC	112
GCGC	113
GCTA	114
TAGC	114
GGAA	115
TTCC	115
GGAC	116
GTCC	116
GGCA	117
TGCC	117
GGCC	118
GGGA	119
TCCC	119
GGTA	120
TACC	120
GTAA	121
TTAC	121
GTAC	122
GTCA	123
TGAC	123
GTGA	124
TCAC	124
GTTA	125
TAAC	125
TAAA	126
TTTA	126
TACA	127
TGTA	127
TAGA	128
TCTA	128
TATA	129
TCAA	130
TTGA	130
TCCA	131
TGGA	131
TCGA	132
TGAA	133
TTCA	133
TGCA	134
TTAA	135
